{
  "name": "masua",
  "description": "Simple masonry layout library in TypeScript.",
  "version": "0.0.0-development",
  "repository": "github:tobua/masua",
  "homepage": "https://tobua.github.io/masua",
  "license": "MIT",
  "author": "Matthias Giger",
  "contributors": [
    "Spope (minimasonry)"
  ],
  "scripts": {
    "format": "bun biome format . --write",
    "lint": "bun biome lint .",
    "types": "tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.7.1",
    "@types/bun": "^1.1.0",
    "@types/react": "^18.2.79",
    "typescript": "^5.4.5",
    "zero-configuration": "^0.3.1"
  },
  "peerDependencies": {
    "react": ">= 18",
    "typescript": ">= 5"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "trustedDependencies": [
    "zero-configuration"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./index.ts",
  "exports": {
    ".": {
      "default": "./index.ts"
    },
    "./react": {
      "default": "./react.tsx"
    }
  },
  "files": [
    "*.ts",
    "*.tsx"
  ],
  "keywords": [
    "masonry",
    "staggered",
    "grid",
    "pinterest",
    "layout",
    "react",
    "typescript"
  ],
  "publishConfig": {
    "provenance": true
  },
  "engines": {
    "node": ">= 18"
  },
  "configuration": {
    "gitignore": "recommended",
    "vscode": "recommended",
    "typescript": {
      "compilerOptions": {
        "strict": true,
        "skipLibCheck": true,
        "lib": [
          "DOM",
          "ES2020"
        ],
        "module": "Preserve",
        "jsx": "react-jsx"
      },
      "files": [
        "index.ts",
        "react.tsx"
      ]
    },
    "biome": {
      "extends": "recommended",
      "linter": {
        "rules": {
          "nursery": {
            "all": true
          }
        },
        "ignore": [
          "demo"
        ]
      },
      "formatter": {
        "ignore": [
          "demo"
        ]
      }
    }
  }
}
